.top-bar {
  background: $light-gray;
}

.top-bar-container {
  text-align: left;
  display: flex;
  flex-wrap: wrap;
  //margin-top: 5px;
  padding: 5px 1em 0;
  //margin-left: 5px;
  //margin-right: 5px;
}

.top-bar-card {
  float: left;
  text-align: left;
  width: 18.33333%;
  margin-bottom: 5px;
  position: relative;
  margin: 0.8%;
  height: 40px;
  //border: 1px solid darken($light-gray, 15%);
  box-shadow: 0 0 5px rgba(0,0,0,0.1);

  @media screen and (max-width: 1200px) {
    width: 23.33333%;
  }

  @media screen and (max-width: 1015px) {
    width: 31.333333333%;
  }
  @media screen and (max-width: $on-smartphone) {
    width: 48%;
  }
  @media screen and (max-width: 490px) {
    width: 95%;
  }

  span {
    position: absolute;
    bottom: 7px;
    padding-left: 40px;
  }

  a {
    color: $headings-color;
    transition: all .2s ease;
    &:hover {
      //color: lighten($headings-color, 30%);
      color: $hue-2;
    }
  }

  &-detail {
    font-size: 13px;
    height: 25px;
    width: 25px;
    position: absolute;
    top: 8px !important;
    left: 7px !important;
    justify-content: center;
    align-items: center;
  }
}
